﻿<html>
  <head>

    <title>What in the name of...?</title>
    
    <script src="squawksynth.js"></script>
    <script src="webaudio.js"></script>
    <script src="converter.js"></script>
    <script src="squawkstream.js"></script>
    
    <script language="JavaScript">

      // Configuration
      var emulateSampleRate = 16000.0;  // Emulation sample rate
      var masterVolume      = 1.0;      // Master volume

      // Note to self: Addresses could (should?) be derived from RETs (at expense of RAM)
      
      // Synthesizer topology
      var music = [  // A) Sample music =>
        0x09,          // Number of tracks
        0x00, 0x00,    // Address of track 0 (autofilled)
        0x00, 0x00,    // Address of track 1 (autofilled)
        0x00, 0x00,    // Address of track 2 (autofilled)
        0x00, 0x00,    // Address of track 3 (autofilled)
        0x00, 0x00,    // Address of track 4 (autofilled)
        0x00, 0x00,    // Address of track 5 (autofilled)
        0x00, 0x00,    // Address of track 6 (autofilled)
        0x00, 0x00,    // Address of track 7 (autofilled)
        0x00, 0x00,    // Address of track 8 (autofilled)
        0x00,          // Channel 0 entry track (PULSE)
        0x00,          // Channel 1 entry track (SQUARE)
        0x00,          // Channel 2 entry track (TRIANGLE)
        0x05,          // Channel 3 entry track (NOISE)

        // Track names in quotations are used by the auto-fill algorithm,
        // which looks for strings in the array representing track-start
        // markers. These markers are used to fill in the track address
        // table at the top of the array - so you don't have to! Wohoo!

        "Track 0",
        0xFE,          // RETURN (empty track used for silent channels)

        "Track 1",
        0x00 + 00,     // NOTE ON: note = 20
        0x9F + 63,     // DELAY: ticks = 5
        0x9F + 64,     // DELAY: ticks = 5
        0x00 + 05,     // NOTE ON: note = 20
        0x9F + 63,     // DELAY: ticks = 5
        0x00 + 04,     // NOTE ON: note = 20
        0x9F + 63,     // DELAY: ticks = 5
        0xFE,          // RETURN

        "Track 2",
        0xFD, 32, 1,   // REPEAT: count = 32, track = 1
        0xFE,          // RETURN

        "Track 3",
        0x00 +  8,     // NOTE ON: note = 20
        0x9F +  3,     // DELAY: ticks = 3
        0x3F,          // NOTE OFF
        0x9F +  1,     // DELAY: ticks = 1
        0x00 +  8,     // NOTE ON: note = 20
        0x9F +  3,     // DELAY: ticks = 3
        0x3F,          // NOTE OFF
        0x9F +  1,     // DELAY: ticks = 1
        0x00 +  9,     // NOTE ON: note = 21
        0x9F +  3,     // DELAY: ticks = 3
        0x3F,          // NOTE OFF
        0x9F +  1,     // DELAY: ticks = 1
        0x00 +  9,     // NOTE ON: note = 21
        0x9F +  3,     // DELAY: ticks = 3
        0x3F,          // NOTE OFF
        0x9F +  1,     // DELAY: ticks = 1
        0xFE,          // RETURN

        "Track 4",
        0x40, 48,      // FX: SET VOLUME: volume = 48
        0xFD, 32, 3,   // REPEAT: count = 32, track = 3
        0xFE,          // RETURN

        "Track 5",
        0xFD, 32, 6,   // REPEAT: count = 32, track = 6
        0xFE,          // RETURN

        "Track 6",
        0x40, 32,      // FX: SET VOLUME: volume = 32
        0x9F + 1,      // DELAY: ticks = 1
        0x40, 17,      // FX: SET VOLUME: volume = 17
        0x9F + 1,      // DELAY: ticks = 1
        0x40,  0,      // FX: SET VOLUME: volume = 0
        0x9F + 14,      // DELAY: ticks = 14

        0x40, 63,      // FX: SET VOLUME: volume = 63
        0x9F + 2,      // DELAY: ticks = 2
        0x40, 47,      // FX: SET VOLUME: volume = 47
        0x9F + 2,      // DELAY: ticks = 2
        0x40, 31,      // FX: SET VOLUME: volume = 31
        0x9F + 2,      // DELAY: ticks = 2
        0x40, 15,      // FX: SET VOLUME: volume = 15
        0x9F + 2,      // DELAY: ticks = 2
        0x40,  0,      // FX: SET VOLUME: volume = 0
        0x9F + 8,      // DELAY: ticks = 8

        0x40, 32,      // FX: SET VOLUME: volume = 32
        0x9F + 1,      // DELAY: ticks = 1
        0x40, 17,      // FX: SET VOLUME: volume = 17
        0x9F + 1,      // DELAY: ticks = 1
        0x40,  0,      // FX: SET VOLUME: volume = 0
        0x9F + 6,      // DELAY: ticks = 14

        0x40, 32,      // FX: SET VOLUME: volume = 32
        0x9F + 1,      // DELAY: ticks = 1
        0x40, 17,      // FX: SET VOLUME: volume = 17
        0x9F + 1,      // DELAY: ticks = 1
        0x40,  0,      // FX: SET VOLUME: volume = 0
        0x9F + 6,      // DELAY: ticks = 14

// here we test a volume slide
        0x41, 8,      // FX: SET VOLUME: volume = 63
        0x9F + 16,     // DELAY: ticks = 16

        0xFE,          // RETURN


        "Track 7",
        0xFD, 32, 8,    // REPEAT: count = 32, track = 8
        0xFE,          // RETURN

        "Track 8",
        0x00 +  0,     // NOTE ON: note = 0
        0x9F +  4,     // DELAY: ticks = 4
        0x3F,          // NOTE OFF
        0x9F + 26,     // DELAY: ticks = 26

        0x00 +  0,     // NOTE ON: note = 0
        0x9F +  4,     // DELAY: ticks = 4
        0x3F,          // NOTE OFF
        0x9F +  2,     // DELAY: ticks = 2

        0x00 +  0,     // NOTE ON: note = 0
        0x9F +  4,     // DELAY: ticks = 4
        0x3F,          // NOTE OFF
        0x9F + 18,     // DELAY: ticks = 18

        0xFE,          // RETURN

      ];

      var player;    // B) Reads music data, controls synthesizer =>
      var synth;     // C) Oscillators generate samples, sends them to converter =>
      var converter; // D) Converts emulated sample rate to system native rate, sends to output =>
      var output;    // E) Plays sample stream, acts as a sink, is thus the source of all system timing.

      // Let's get this show on the road!
      function setup() {
        // Initialize synthesizer
        synth = new SquawkSynth();
        // Initialize audio output
        try {
          output = new WebAudioStream();
          mute.onchange();
        } catch(e) {
          alert(
            "The Web Audio API is not supported in this here browser." + '\n' +
            "You can still work, you just won't get any sound."        + '\n' +
            "Come back using Chrome, FireFox or Safari?"               + '\n' +
            "Sorry for the inconvenience! =)"                          + '\n' +
            ""                                                         + '\n' +
            "With love,"                                               + '\n' +
            "-devs"
          );
          return;
        }
        // Initialize sample rate conversion
        converter = new SampleRateConverter(emulateSampleRate, output.getSampleRate());
        // Initialize player
        player = new SquawkStream(emulateSampleRate);
        player.setSource(music);
        // Build graph [player]=>[synth]=>[converter]=>[output]
        // Output is the sink, and drives/times the entire graph.
        synth.connect(player);
        converter.connect(synth);
        output.connect(converter);
        // Begin playback (?)
        output.play(!pause.checked);
        // Refresh stats every 10mS or so
        setInterval(refreshStats, 10);
      }

      function refreshStats() {
        count.innerHTML = player.getTickCount().toString();
      }

    </script>
  </head>
  <body onload="setup();" style="font-family: Courier New; text-align: center;">
    <h1>HEWNIQUORN TEKKNO MUZAK!</h1>
    <h3>- DEVELOPMENT ZONE FOR SQUAWK 2.0 -</h3>
    <img src="https://media.giphy.com/media/112iRUPbOe9DEs/giphy.gif" align="absmiddle"><br><br>
    <span>Ticks: </span><span id="count">0</span><br><br>
    <input type="checkbox" id="mute" onchange="output.setVolume(this.checked ? 0.0 : masterVolume);"> <b>MUTE</b> FOR THE LOVE OF ALL THINGS SACRED!</input><br>
    <input type="checkbox" id="noise"> <b>RETRIG</b> NOISE TEST (WHAT IF U HAD ROBOT EARS?)</input><br>
    <input type="checkbox" id="pause" onchange="output.pause(this.checked);"> <b>PAUSE</b> MAKES THE GEARS STOP TURNING...</input><br>
    <input type="checkbox" id="expriette" onchange="ex1panel.style.display = this.checked ? 'block' : 'none';"> <b>EXPRIETTE</b> (EXPERIMENT ONE)</input><br>
    <div id="ex1panel" style="display:none;">
      Length: <input onchange="synth.setEx1(0, parseInt(this.value));" value="8"><br>
      Start: <input onchange="synth.setEx1(1, parseInt(this.value));" value="16">
    </div>
    
    ...BUT REMEMBER, JOE WILL DANCE INTO ETERNITY!
  </body>
</html>
